---
whiskers:
  version: "2.1.1"
  matrix:
    - flavor
  filename: "themes/rosepine_{{flavor.identifier}}_tmux.conf"
---
{%- set palette = flavor.colors -%}
# vim:set ft=tmux:

# --> rosepine ({{ flavor.identifier | capitalize }})
set -ogq @thm_bg "#{{ palette.base.hex | lower }}"
set -ogq @thm_fg "#{{ palette.text.hex | lower }}"

# Colors
set -ogq @thm_rose "#{{ palette.rose.hex | lower }}"
set -ogq @thm_iris "#{{ palette.iris.hex | lower }}"
set -ogq @thm_love "#{{ palette.love.hex | lower }}"
set -ogq @thm_gold "#{{ palette.gold.hex | lower }}"
set -ogq @thm_pine "#{{ palette.pine.hex | lower }}"
set -ogq @thm_foam "#{{ palette.foam.hex | lower }}"

# Surfaces and overlays
set -ogq @thm_subtext "#{{ palette.subtext.hex | lower }}"
set -ogq @thm_overlay "#{{ palette.overlay.hex | lower }}"
set -ogq @thm_surface "#{{ palette.surface.hex | lower }}"
set -ogq @thm_base "#{{ palette.base.hex | lower }}"
set -ogq @thm_text "#{{ palette.text.hex | lower }}"
