# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters


# --> Rose-Pine (Dawn)
thm_bg="#faf4ed"
thm_fg="#575279"

#thm_cyan="#ebbcba"
#thm_blue="#ebbcba"
thm_rose="#d7827e"

#thm_black="#faf4ed"
thm_base="#faf4ed"

#thm_gray="#f2e9e1"
thm_overlay="#f2e9e1"

#thm_magenta="#907aa9"
thm_iris="#907aa9"

#thm_yellow="#f6c177"
#thm_pink="#f6c177"
thm_gold="#ea9d34"

#thm_red="#eb6f92"
thm_love="#b4637a"

#thm_green="#9ccfd8"
thm_foam="#56949f"


#thm_orange="#31748f"
thm_pine="#286983"

